.container {
    display: grid;
    grid-template: 1fr 1fr 3fr 3fr 1fr / 2fr 2fr 1fr;
    grid-template-areas:
    "header         header      photo"
    "subtitle       subtitle    photo"
    "languages      content     content"
    "competences    content     content"
    "contact       footpage    footpage";
}

.title{
    display:flex;
    align-items: center;
    justify-content: center;
    grid-area:header;
    background-color:darkcyan;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    color: azure
}

.photo{
    grid-area:photo;
}

.languages{
    grid-area:languages
}

.subtitle{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: subtitle;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:rgb(162, 204, 204)
}

.contact{
    grid-area: contact;
    display: flex;
    align-items: center;
    background-color: cadetblue;
}

.experience{
    grid-area: content;
    display: flex;
    align-items: center;
    background-color: cadetblue;
}

.subtitles{
    font-size:30px;
}

.texts{
    font-size:20px
}